<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='medical_clean' inline='true' name='federated.018qczy0h3ojr512lm7f20tbu52f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='medical_clean' name='textscan.02mcugq1m84azu1dnqz180vumq14'>
            <connection class='textscan' directory='D:/MS DA/D210' filename='medical_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02mcugq1m84azu1dnqz180vumq14' name='medical_clean.csv' table='[medical_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='CaseOrder' ordinal='0' />
            <column datatype='string' name='Customer_id' ordinal='1' />
            <column datatype='string' name='Interaction' ordinal='2' />
            <column datatype='string' name='UID' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='string' name='County' ordinal='6' />
            <column datatype='integer' name='Zip' ordinal='7' />
            <column datatype='real' name='Lat' ordinal='8' />
            <column datatype='real' name='Lng' ordinal='9' />
            <column datatype='integer' name='Population' ordinal='10' />
            <column datatype='string' name='Area' ordinal='11' />
            <column datatype='string' name='TimeZone' ordinal='12' />
            <column datatype='string' name='Job' ordinal='13' />
            <column datatype='integer' name='Children' ordinal='14' />
            <column datatype='integer' name='Age' ordinal='15' />
            <column datatype='real' name='Income' ordinal='16' />
            <column datatype='string' name='Marital' ordinal='17' />
            <column datatype='string' name='Gender' ordinal='18' />
            <column datatype='string' name='ReAdmis' ordinal='19' />
            <column datatype='real' name='VitD_levels' ordinal='20' />
            <column datatype='integer' name='Doc_visits' ordinal='21' />
            <column datatype='integer' name='Full_meals_eaten' ordinal='22' />
            <column datatype='integer' name='vitD_supp' ordinal='23' />
            <column datatype='string' name='Soft_drink' ordinal='24' />
            <column datatype='string' name='Initial_admin' ordinal='25' />
            <column datatype='string' name='HighBlood' ordinal='26' />
            <column datatype='string' name='Stroke' ordinal='27' />
            <column datatype='string' name='Complication_risk' ordinal='28' />
            <column datatype='string' name='Overweight' ordinal='29' />
            <column datatype='string' name='Arthritis' ordinal='30' />
            <column datatype='string' name='Diabetes' ordinal='31' />
            <column datatype='string' name='Hyperlipidemia' ordinal='32' />
            <column datatype='string' name='BackPain' ordinal='33' />
            <column datatype='string' name='Anxiety' ordinal='34' />
            <column datatype='string' name='Allergic_rhinitis' ordinal='35' />
            <column datatype='string' name='Reflux_esophagitis' ordinal='36' />
            <column datatype='string' name='Asthma' ordinal='37' />
            <column datatype='string' name='Services' ordinal='38' />
            <column datatype='real' name='Initial_days' ordinal='39' />
            <column datatype='real' name='TotalCharge' ordinal='40' />
            <column datatype='real' name='Additional_charges' ordinal='41' />
            <column datatype='integer' name='Item1' ordinal='42' />
            <column datatype='integer' name='Item2' ordinal='43' />
            <column datatype='integer' name='Item3' ordinal='44' />
            <column datatype='integer' name='Item4' ordinal='45' />
            <column datatype='integer' name='Item5' ordinal='46' />
            <column datatype='integer' name='Item6' ordinal='47' />
            <column datatype='integer' name='Item7' ordinal='48' />
            <column datatype='integer' name='Item8' ordinal='49' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CaseOrder]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_id]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interaction]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UID]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lng]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeZone]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReAdmis]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VitD_levels]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doc_visits]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full_meals_eaten]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vitD_supp]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soft_drink]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial_admin]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighBlood]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stroke]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complication_risk]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overweight]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arthritis]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hyperlipidemia]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BackPain]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anxiety]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allergic_rhinitis]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reflux_esophagitis]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asthma]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Services]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial_days]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharge]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Additional_charges]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item1]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item2]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item3]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item4]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item5]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item6]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item7]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item8]</local-name>
            <parent-name>[medical_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Additional charges' datatype='real' name='[Additional_charges]' role='measure' type='quantitative' />
      <column caption='Allergic rhinitis' datatype='string' name='[Allergic_rhinitis]' role='dimension' type='nominal' />
      <column caption='Back Pain' datatype='string' name='[BackPain]' role='dimension' type='nominal' />
      <column caption='ReAd 1/0' datatype='integer' name='[Calculation_602356509171638272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ReAdmis]=&quot;Yes&quot; then 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='ReAd %' datatype='real' name='[Calculation_602356509172342785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_602356509171638272])/COUNT([Calculation_602356509171638272])' />
      </column>
      <column caption='Case Order' datatype='integer' name='[CaseOrder]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Complication risk' datatype='string' name='[Complication_risk]' role='dimension' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
      <column caption='Doc visits' datatype='integer' name='[Doc_visits]' role='measure' type='quantitative' />
      <column caption='Full meals eaten' datatype='integer' name='[Full_meals_eaten]' role='measure' type='quantitative' />
      <column caption='High Blood' datatype='string' name='[HighBlood]' role='dimension' type='nominal' />
      <column caption='Initial admin' datatype='string' name='[Initial_admin]' role='dimension' type='nominal' />
      <column caption='Initial days' datatype='real' name='[Initial_days]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='CountD' datatype='string' name='[Marital]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Re Admis' datatype='string' default-role='measure' default-type='quantitative' name='[ReAdmis]' role='dimension' type='nominal' />
      <column caption='Reflux esophagitis' datatype='string' name='[Reflux_esophagitis]' role='dimension' type='nominal' />
      <column caption='Soft drink' datatype='string' name='[Soft_drink]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Time Zone' datatype='string' name='[TimeZone]' role='dimension' type='nominal' />
      <column caption='Total Charge' datatype='real' name='[TotalCharge]' role='measure' type='quantitative' />
      <column caption='VitD levels' datatype='real' name='[VitD_levels]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='medical_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[medical_clean.csv_0C1937F5AECA40469BA3B0265154AAEE]' role='measure' type='quantitative' />
      <column caption='vitD supp' datatype='integer' name='[vitD_supp]' role='measure' type='quantitative' />
      <column-instance column='[Complication_risk]' derivation='None' name='[none:Complication_risk:nk]' pivot='key' type='nominal' />
      <column-instance column='[Initial_admin]' derivation='None' name='[none:Initial_admin:nk]' pivot='key' type='nominal' />
      <column-instance column='[ReAdmis]' derivation='None' name='[none:ReAdmis:nk]' pivot='key' type='nominal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Complication_risk:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Low&quot;</bucket>
            <bucket>&quot;Medium&quot;</bucket>
            <bucket>&quot;High&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='2011_combined_smokers__everyday_and_some_days__by_National__State_or_US_Territories' inline='true' name='federated.0cc3sdi0wk32xa170nrsa09124o9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2011_combined_smokers__everyday_and_some_days__by_National__State_or_US_Territories' name='textscan.1jq4rbn000lh101dwgfhs0jrsgfh'>
            <connection class='textscan' directory='D:/MS DA/D210' filename='2011_combined_smokers__everyday_and_some_days__by_National__State_or_US_Territories.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1jq4rbn000lh101dwgfhs0jrsgfh' name='2011_combined_smokers__everyday_and_some_days__by_National__State_or_US_Territories.csv' table='[2011_combined_smokers__everyday_and_some_days__by_National__State_or_US_Territories#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='real' name='Smoke everyday' ordinal='2' />
            <column datatype='real' name='Smoke some days' ordinal='3' />
            <column datatype='real' name='Former smoker' ordinal='4' />
            <column datatype='real' name='Never smoked' ordinal='5' />
            <column datatype='string' name='Location 1' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[2011_combined_smokers__everyday_and_some_days__by_National__State_or_US_Territories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[2011_combined_smokers__everyday_and_some_days__by_National__State_or_US_Territories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoke everyday]</local-name>
            <parent-name>[2011_combined_smokers__everyday_and_some_days__by_National__State_or_US_Territories.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoke some days]</local-name>
            <parent-name>[2011_combined_smokers__everyday_and_some_days__by_National__State_or_US_Territories.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Former smoker]</local-name>
            <parent-name>[2011_combined_smokers__everyday_and_some_days__by_National__State_or_US_Territories.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Never smoked]</local-name>
            <parent-name>[2011_combined_smokers__everyday_and_some_days__by_National__State_or_US_Territories.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location 1]</local-name>
            <parent-name>[2011_combined_smokers__everyday_and_some_days__by_National__State_or_US_Territories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_602356509176147971]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM([Smoke everyday]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Round Smoke Everyday' datatype='real' name='[Calculation_602356509189287940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(SUM([Smoke everyday]),1)' />
      </column>
      <column aggregation='CountD' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2011_combined_smokers__everyday_and_some_days__by_National__State_or_US_Territories.csv' datatype='table' name='[__tableau_internal_object_id__].[2011_combined_smokers__everyday_and_some_days__by_National__State_or_US_Territories.csv_4791F17C43804D3FB79D98F47B037451]' role='measure' type='quantitative' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.018qczy0h3ojr512lm7f20tbu52f'>
      <datasources>
        <datasource caption='medical_clean' name='federated.018qczy0h3ojr512lm7f20tbu52f' />
      </datasources>
      <datasource-dependencies datasource='federated.018qczy0h3ojr512lm7f20tbu52f'>
        <column aggregation='CountD' datatype='string' name='[Marital]' role='dimension' type='nominal' />
        <column-instance column='[Marital]' derivation='None' name='[none:Marital:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.018qczy0h3ojr512lm7f20tbu52f].[none:Marital:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Marital:nk]' member='&quot;Never Married&quot;' />
          <groupfilter function='member' level='[none:Marital:nk]' member='&quot;Separated&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_12FE32FAB6FE4625B1E894388A47F144]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Smoking and Readmission' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Re Admis' />
        <param name='target' value='Smoking and Readmission' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Complication Risk vs. Readmission'>
      <table>
        <view>
          <datasources>
            <datasource caption='medical_clean' name='federated.018qczy0h3ojr512lm7f20tbu52f' />
          </datasources>
          <datasource-dependencies datasource='federated.018qczy0h3ojr512lm7f20tbu52f'>
            <column caption='Complication risk' datatype='string' name='[Complication_risk]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Marital]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Re Admis' datatype='string' default-role='measure' default-type='quantitative' name='[ReAdmis]' role='dimension' type='nominal' />
            <column-instance column='[Complication_risk]' derivation='None' name='[none:Complication_risk:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital]' derivation='None' name='[none:Marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[ReAdmis]' derivation='None' name='[none:ReAdmis:nk]' pivot='key' type='nominal' />
            <column-instance column='[ReAdmis]' derivation='Count' name='[pcto:cnt:ReAdmis:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.018qczy0h3ojr512lm7f20tbu52f].[none:Complication_risk:nk]' />
                <order field='[federated.018qczy0h3ojr512lm7f20tbu52f].[none:ReAdmis:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.018qczy0h3ojr512lm7f20tbu52f].[none:Marital:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.018qczy0h3ojr512lm7f20tbu52f].[none:ReAdmis:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.018qczy0h3ojr512lm7f20tbu52f].[pcto:cnt:ReAdmis:qk:1]</rows>
        <cols>[federated.018qczy0h3ojr512lm7f20tbu52f].[none:Complication_risk:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Readmission vs. Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='medical_clean' name='federated.018qczy0h3ojr512lm7f20tbu52f' />
          </datasources>
          <datasource-dependencies datasource='federated.018qczy0h3ojr512lm7f20tbu52f'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Marital]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Re Admis' datatype='string' default-role='measure' default-type='quantitative' name='[ReAdmis]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital]' derivation='None' name='[none:Marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[ReAdmis]' derivation='None' name='[none:ReAdmis:nk]' pivot='key' type='nominal' />
            <column-instance column='[ReAdmis]' derivation='Count' name='[pcto:cnt:ReAdmis:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.018qczy0h3ojr512lm7f20tbu52f].[none:ReAdmis:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.018qczy0h3ojr512lm7f20tbu52f].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Nonbinary&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.018qczy0h3ojr512lm7f20tbu52f].[none:ReAdmis:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.018qczy0h3ojr512lm7f20tbu52f].[none:Marital:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.018qczy0h3ojr512lm7f20tbu52f].[pcto:cnt:ReAdmis:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.018qczy0h3ojr512lm7f20tbu52f].[none:ReAdmis:nk]</rows>
        <cols>[federated.018qczy0h3ojr512lm7f20tbu52f].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Smoke Everyday vs. Never Smoked'>
      <table>
        <view>
          <datasources>
            <datasource caption='2011_combined_smokers__everyday_and_some_days__by_National__State_or_US_Territories' name='federated.0cc3sdi0wk32xa170nrsa09124o9' />
          </datasources>
          <datasource-dependencies datasource='federated.0cc3sdi0wk32xa170nrsa09124o9'>
            <column datatype='real' name='[Never smoked]' role='measure' type='quantitative' />
            <column datatype='real' name='[Smoke everyday]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Never smoked]' derivation='Sum' name='[sum:Never smoked:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Smoke everyday]' derivation='Sum' name='[sum:Smoke everyday:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cc3sdi0wk32xa170nrsa09124o9].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Guam&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Nationwide (States and DC)&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Nationwide (States, DC, and Territories)&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Puerto Rico&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cc3sdi0wk32xa170nrsa09124o9].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0cc3sdi0wk32xa170nrsa09124o9].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cc3sdi0wk32xa170nrsa09124o9].[sum:Never smoked:qk]</rows>
        <cols>[federated.0cc3sdi0wk32xa170nrsa09124o9].[sum:Smoke everyday:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Smoking States'>
      <table>
        <view>
          <datasources>
            <datasource caption='2011_combined_smokers__everyday_and_some_days__by_National__State_or_US_Territories' name='federated.0cc3sdi0wk32xa170nrsa09124o9' />
          </datasources>
          <datasource-dependencies datasource='federated.0cc3sdi0wk32xa170nrsa09124o9'>
            <column caption='Rank' datatype='integer' name='[Calculation_602356509176147971]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM([Smoke everyday]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Smoke everyday]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Smoke everyday]' derivation='Sum' name='[sum:Smoke everyday:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_602356509176147971]' derivation='User' name='[usr:Calculation_602356509176147971:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_602356509176147971]' derivation='User' name='[usr:Calculation_602356509176147971:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cc3sdi0wk32xa170nrsa09124o9].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Guam&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Nationwide (States and DC)&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Nationwide (States, DC, and Territories)&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Puerto Rico&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0cc3sdi0wk32xa170nrsa09124o9].[usr:Calculation_602356509176147971:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cc3sdi0wk32xa170nrsa09124o9].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cc3sdi0wk32xa170nrsa09124o9].[sum:Smoke everyday:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cc3sdi0wk32xa170nrsa09124o9].[none:State:nk]</column>
            <column>[federated.0cc3sdi0wk32xa170nrsa09124o9].[usr:Calculation_602356509176147971:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cc3sdi0wk32xa170nrsa09124o9].[sum:Smoke everyday:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cc3sdi0wk32xa170nrsa09124o9].[usr:Calculation_602356509176147971:ok] / [federated.0cc3sdi0wk32xa170nrsa09124o9].[none:State:nk])</rows>
        <cols>[federated.0cc3sdi0wk32xa170nrsa09124o9].[sum:Smoke everyday:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Smoking and Readmission'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='medical_clean' name='federated.018qczy0h3ojr512lm7f20tbu52f' />
        <datasource caption='2011_combined_smokers__everyday_and_some_days__by_National__State_or_US_Territories' name='federated.0cc3sdi0wk32xa170nrsa09124o9' />
      </datasources>
      <datasource-dependencies datasource='federated.018qczy0h3ojr512lm7f20tbu52f'>
        <column aggregation='CountD' datatype='string' name='[Marital]' role='dimension' type='nominal' />
        <column-instance column='[Marital]' derivation='None' name='[none:Marital:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0cc3sdi0wk32xa170nrsa09124o9'>
        <column caption='Rank' datatype='integer' name='[Calculation_602356509176147971]' role='measure' type='ordinal'>
          <calculation class='tableau' formula='RANK(SUM([Smoke everyday]),&apos;desc&apos;)'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column-instance column='[Calculation_602356509176147971]' derivation='User' name='[usr:Calculation_602356509176147971:qk]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Columns' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='17' param='horz' type-v2='layout-flow' w='98614' x='693' y='1370'>
            <zone h='97260' id='7' param='horz' type-v2='layout-flow' w='84761' x='693' y='1370'>
              <zone h='97260' id='5' type-v2='layout-basic' w='84761' x='693' y='1370'>
                <zone h='71510' id='3' name='Top Smoking States' w='42400' x='43054' y='1370'>
                </zone>
                <zone h='48615' id='9' name='Complication Risk vs. Readmission' w='42361' x='693' y='1370'>
                </zone>
                <zone h='48645' id='11' name='Smoke Everyday vs. Never Smoked' w='42361' x='693' y='49985'>
                </zone>
                <zone h='25750' id='15' name='Readmission vs. Gender' w='42400' x='43054' y='72880'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97260' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='13853' x='85454' y='1370'>
              <zone h='11302' id='10' name='Complication Risk vs. Readmission' pane-specification-id='0' param='[federated.018qczy0h3ojr512lm7f20tbu52f].[none:ReAdmis:nk]' type-v2='color' w='13853' x='85454' y='1370'>
              </zone>
              <zone h='11815' id='8' name='Top Smoking States' param='[federated.0cc3sdi0wk32xa170nrsa09124o9].[usr:Calculation_602356509176147971:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13853' x='85454' y='12672'>
              </zone>
              <zone h='25000' id='18' name='Readmission vs. Gender' param='[federated.018qczy0h3ojr512lm7f20tbu52f].[none:Marital:nk]' type-v2='filter' w='13853' x='85454' y='24487'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
